#This is a generated file; do not edit.
#Fri Oct 24 20:37:34 IST 2014
org.eclipse.jst.ws.axis.ui.doc.user=org.eclipse.jst.ws.axis.ui.doc.user\n1.1.200.v201310240024
org.eclipse.wst.xml.xpath2.processor.doc.user=org.eclipse.wst.xml.xpath2.processor.doc.user\n2.0.0.v201105190326
org.eclipse.jst.jsf.doc.user=org.eclipse.jst.jsf.doc.user\n1.5.0.v201405061152
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201005192212
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.10.0.v20140606-1536
org.eclipse.pde=org.eclipse.pde\n3.8.200.v20140606-1215
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201005192212
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201008112018
org.eclipse.jst.ws.axis2.ui.doc.user=org.eclipse.jst.ws.axis2.ui.doc.user\n1.0.200.v201310240024
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.10.0.v20140605-1909
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201005192212
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.5.0.20140606-0033
org.eclipse.wst.wsdl.ui.doc.user=org.eclipse.wst.wsdl.ui.doc.user\n1.0.850.v201310240024
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.3.0.v20140529-2031
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n2.1.0.v20140325-2210
org.eclipse.jpt.doc.user=org.eclipse.jpt.doc.user\n3.2.100.v201310142259
org.eclipse.wtp.epp.package.jee.intro=org.eclipse.wtp.epp.package.jee.intro\n1.3.0.v201006142040
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20131227-1524
org.eclipse.datatools.doc.user=org.eclipse.datatools.doc.user\n1.7.0.20090521092446
org.eclipse.tm.terminal.view=org.eclipse.tm.terminal.view\n2.4.100.201405280638
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.700.v20130904-1701
org.eclipse.jpt.jpadiagrameditor.doc.user=org.eclipse.jpt.jpadiagrameditor.doc.user\n1.2.100.v201310142259
org.eclipse.jst.ws.doc.user=org.eclipse.jst.ws.doc.user\n1.0.700.v201310240024
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.4.0.v20140606-1558
org.eclipse.wst.xsl.doc=org.eclipse.wst.xsl.doc\n1.0.100.v201004292007
org.eclipse.datatools.sqltools.doc.user=org.eclipse.datatools.sqltools.doc.user\n1.7.0.20090521092446
org.eclipse.wst.wsi.ui.doc.user=org.eclipse.wst.wsi.ui.doc.user\n1.0.750.v201310240024
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.12.0.v20140523-2010
org.eclipse.egit.doc=org.eclipse.egit.doc\n3.4.0.201406110918-r
org.eclipse.datatools.connectivity.doc.user=org.eclipse.datatools.connectivity.doc.user\n1.7.0.20090521092446
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.3.0.v20140425-1404
org.eclipse.datatools.intro=org.eclipse.datatools.intro\n1.7.0.v201005281800
org.eclipse.jst.j2ee.doc.user=org.eclipse.jst.j2ee.doc.user\n1.1.400.v201008122303
org.eclipse.help.base=org.eclipse.help.base\n4.0.200.v20140606-1215
org.eclipse.jst.ejb.doc.user=org.eclipse.jst.ejb.doc.user\n1.1.301.v201105130956
org.eclipse.jdt=org.eclipse.jdt\n3.10.0.v20140606-1215
org.eclipse.wst.doc.user=org.eclipse.wst.doc.user\n1.2.0.v200806052254
org.eclipse.jst.ws.consumption.ui.doc.user=org.eclipse.jst.ws.consumption.ui.doc.user\n1.0.700.v201310240024
org.eclipse.wst.webtools.doc.user=org.eclipse.wst.webtools.doc.user\n1.0.500.v201005192212
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.200.v20130326-1254
org.eclipse.datatools.common.doc.user=org.eclipse.datatools.common.doc.user\n1.7.0.20090521092446
org.eclipse.php.help=org.eclipse.php.help\n3.3.0.201406110111
org.eclipse.help=org.eclipse.help\n3.6.0.v20130326-1254
org.eclipse.jst.ws.jaxws.doc.user=org.eclipse.jst.ws.jaxws.doc.user\n1.0.400.v201309232315
org.eclipse.rap.doc=org.eclipse.rap.doc\n2.3.0.20140602-1024
org.eclipse.wst.command.env.doc.user=org.eclipse.wst.command.env.doc.user\n1.5.400.v201310240024
org.eclipse.wst.server.ui.doc.user=org.eclipse.wst.server.ui.doc.user\n1.1.600.v20130918_1717
org.eclipse.rse.doc.user=org.eclipse.rse.doc.user\n3.4.100.201403101646
org.eclipse.rap.tools.intro=org.eclipse.rap.tools.intro\n2.3.0.20131210-0841
org.eclipse.jst.ws.cxf.doc.user=org.eclipse.jst.ws.cxf.doc.user\n1.0.300.v201309232315
org.eclipse.jst.jsf.facesconfig.ui=org.eclipse.jst.jsf.facesconfig.ui\n1.5.0.v201405281344
org.eclipse.platform=org.eclipse.platform\n4.4.0.v20140606-1215
org.eclipse.wst.jsdt.doc=org.eclipse.wst.jsdt.doc\n1.4.100.v201401151800
org.eclipse.jst.server.ui.doc.user=org.eclipse.jst.server.ui.doc.user\n1.0.600.v20130918_1717
