Signature-Version: 1.0
SHA1-Digest-Manifest: PC+tziX4EUlak68US8anVhtq/O4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: wifs99Da/LBPr3FOZDuofCCGBY0=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: H4/zVvupjGaTTzCId4jInwUc9t8=

Name: about.html
SHA1-Digest: /w2Rjlx2ytp0+10CIomBmJiWUkU=

Name: META-INF/maven/org.eclipse.php/org.eclipse.php/pom.xml
SHA1-Digest: 8jiO54uATeNTvi4hr3xm57Ztbog=

Name: META-INF/maven/org.eclipse.php/org.eclipse.php/pom.properties
SHA1-Digest: 1y+6tMTTt5QKnPFvvKUpWLrOz+I=

Name: feature.xml
SHA1-Digest: rCxB/G1FKrVr6XzInn1Ru3aPPpg=

