Signature-Version: 1.0
SHA1-Digest-Manifest: wYThHz0rALFnJEi6tQR3nG31/aw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: QTmfG6otzR4QqkKnYmGT0EY1kL4=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.framework.fea
 ture/pom.xml
SHA1-Digest: DLUbQ27pLfW2iapVS7PNr6SX6cY=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.framework.fea
 ture/pom.properties
SHA1-Digest: JyyFpmRSGGcOxt8fmlBMiQlIbRI=

Name: feature.xml
SHA1-Digest: b6KneWwEoJG6EPU9dFAszD1LwLQ=

