Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: X7sXFO91Vl90Om2i5hfy/xO2pbk=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.framework.fea
 ture/pom.properties
SHA1-Digest: RWqsoM/Op0zEJ5rJM+mubVuVXoc=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.framework.fea
 ture/pom.xml
SHA1-Digest: SPXtyEA4WPjMlhYGtnp13rgS7y0=

Name: feature.xml
SHA1-Digest: 4IUMDXLKOw9y+bj7jQ/a2JWI4qg=

