Signature-Version: 1.0
SHA1-Digest-Manifest: v53G3bXZujYpyu6NmJl9e8riJi0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.facet.feature
 /pom.properties
SHA1-Digest: X9V0sKDYxGkCXW74DaqTyNNW4/Y=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.facet.feature
 /pom.xml
SHA1-Digest: xBGDh/Q6mE2JAvhZMC2kJtCRPDg=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 1QSlWfTQLmCY5zsBQ5TmrjHCBic=

Name: feature.xml
SHA1-Digest: DolsrP5Tye/c5PtJhE9O4Wrz8jo=

