Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.facet.feature
 /pom.properties
SHA1-Digest: Mr6qtRkwksNNlirHr99Vc7EjxQ8=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.facet.feature
 /pom.xml
SHA1-Digest: hBRhUN62+tpG7x5B70+AZE4iNTI=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: /nWFRJiG14Gg4CBSJgXiUi/DDl4=

Name: feature.xml
SHA1-Digest: Yzmj5yb4i1eGlCDPP5XBd65/h3o=

