Signature-Version: 1.0
SHA1-Digest-Manifest: 7gObTwD/VNEYYCj51woVLtXkGLE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: bbwssOo5KS+L/opzGpOio0zlzYM=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.tools.feature/pom
 .xml
SHA1-Digest: cgy1NkbvDQAF7zgJLTOFF7Uv2BU=

Name: p2.inf
SHA1-Digest: UFrdsGKw+Zl5Dxkb1W4earSc8TM=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.tools.feature/pom
 .properties
SHA1-Digest: G3Y0m8UQMq05XtWN2uo+uIouKgc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: omZ+Fu6u7D/2YhvfmnUSfLifTno=

Name: feature.xml
SHA1-Digest: 7N5bWnbwFCCh3kQ0H5G+vYtMnYs=

