Signature-Version: 1.0
SHA1-Digest-Manifest: kelc95jQXwwOhP9Zx2XqvNVCxaM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 1kfFt2txmqP0ZoNsBZpGXfsQzIM=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.framework.edi
 tor.feature/pom.properties
SHA1-Digest: dPM4XbLKgrdCZwneI4MFuKzcUsA=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.framework.edi
 tor.feature/pom.xml
SHA1-Digest: oegZLTd1+7FqNLFy5cRkKaVu3vg=

Name: feature.xml
SHA1-Digest: x+AZ7uE6i5Ib6SDt0Qfjgpyi+KQ=

