Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: qir1sFq5OD7kBAD2qzB07cGj24M=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.framework.edi
 tor.feature/pom.properties
SHA1-Digest: XGwdpY8u8I2kvF/itFB6y8AfSCk=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.framework.edi
 tor.feature/pom.xml
SHA1-Digest: kHMJWWyldWmmWMYvpFYu+ra2HQQ=

Name: feature.xml
SHA1-Digest: KL1a4Rij0CL1gYcnMC2wSfqNVto=

