Signature-Version: 1.0
SHA1-Digest-Manifest: cCwhLzJ3Fs7mSc9wotS7M+S6Q+I=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Yi2G9u0X3Rm/peqKs0BQb8nEj2Y=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.warproducts.f
 eature/pom.xml
SHA1-Digest: cA62zCAmZ9EzgwCCGVJspRLsjk0=

Name: feature.xml
SHA1-Digest: gC47mUcsj0JqKCsg8l5icz2+I4s=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.warproducts.f
 eature/pom.properties
SHA1-Digest: 64QOlWs48roBIBUHXh1wWydpB3w=

