Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.warproducts.f
 eature/pom.xml
SHA1-Digest: QfEtfMLc16+X9TaJh0ldw6UHm5M=

Name: feature.properties
SHA1-Digest: f7+M8n04YDibDBsAfC4wDjdM42k=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.warproducts.f
 eature/pom.properties
SHA1-Digest: tSO2skeofn1llbd/8SM+Y1wjdI4=

Name: feature.xml
SHA1-Digest: 11LjgkJrGxvgQFe4OgiFN0eJ7Tg=

